<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Кофейное оборудование - ингредиенты для кофе в подарок! | ООО «Добрый Кофе»</title>
  <meta name="description" content="Партнерская программа компании Добрый Кофе">
  <meta name="keywords" content="кошемашины, аренда кофемашин, купить кофемашину">
  <meta name="author" content="BitPoint">

  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" href="css/vendor/jquery.fullpage.min.css" />
	<link rel="stylesheet" href="css/vendor/animate.css" />
	<link rel="stylesheet" href="css/vendor/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="css/vendor/photoswipe/photoswipe.css">
  <link rel="stylesheet" href="css/vendor/photoswipe/default-skin/default-skin.css">
  <link rel="stylesheet" href="css/style.css" />

	<script type="text/javascript" src="js/vendor/require.js"></script>

  <!-- Favicon and Apple Icons -->
  <link rel="shortcut icon" href="images/icons/favicon.ico">
  <link rel="apple-touch-icon" href="images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">

</head>

<body id="top" class="topHeader" data-spy="scroll" data-target="#menu">

  <div id="preloader" class="preloader__wrapper black">
    <div class="preloader"></div>
	</div>

	<div class="Header__container">
		<div class="Header__logo">
			<a href="/"><img src="images/logo.png"/></a>
		</div>
		<div class="Header__phone">
			<a class="white" href="+78004506070"><span class="Header__phone-icon white"><i class="fas fa-phone"></i></span><span class="Header__phone-value">8 800 450 60 70</span></a>
		</div>
	</div>

	<div class="Menu js-menu" data-level="1">
		<a class="Menu__close js-close" data-level="1"><i class="fas fa-times"></i></a>
		<div class="Menu__container">
			<ul class="Menu__list">
				<li class="Menu__item" data-name="greeting" data-menuanchor="greeting"><a href="#greeting">Добрый кофе</a></li>
				<li class="Menu__item" data-name="mashines" data-menuanchor="mashines"><a href="#mashines">Кофемашины</a></li>
				<li class="Menu__item" data-name="investments" data-menuanchor="investments"><a href="#investments">Инфистиции и франшиза</a></li>
				<li class="Menu__item" data-name="pack" data-menuanchor="pack"><a href="#pack">Упаковка и посуда</a></li>
			</ul>
		</div>
		<div class="Menu__contacts">
			<a class="black" href="+78004506070"><span class="Header__phone-icon black"><i class="fas fa-phone"></i></span><span class="Header__phone-value">8 800 450 60 70</span></a>
		</div>
	</div>

	<div class="Page__wrapper js-page" data-level="1">

		<div class="Page__header">
			<a class="Page__close js-close" data-level="1"><i class="fas fa-times"></i></a>
			<a class="black" href="+78004506070"><span class="Header__phone-icon black"><i class="fas fa-phone"></i></span><span class="Header__phone-value">8 800 450 60 70</span></a>
		</div>

		<div class="Page__content" data-page="rent">
			<div class="row">
				<div class="col-12 col-md-4 Page__column right-middle-indent">
					<p class="h3 Page__title with-line fix-width"><span class="white-backround">ВАРИАНТЫ <span class="grey">АРЕНДЫ</span></span></p>
					<p class="Page__subtitle">Платная аренда</p>
					<p class="Page__text min-height">Вы оплачиваете аренду кофемашины, без привязки к минимально необходимому кол-ву ингредиентов. Отлично подходит для краткосрочной аренды, предоставляется скидка на ингредиенты.</p>
					<p class="Page__subtitle">Бесплатная аренда</p>
					<p class="Page__text">Вы оплачиваете только стоимость ингредиентов, кофемашина, реклама, сервисное обслуживание, предоставляется бесплатно. Отлично подходит для длительной аренды.</p>
				</div>
				<div class="col-12 col-md-8 Page__column Page__grid">
					<p class="h3 Page__title with-line fix-width"><span class="white-backround">преимущества <span class="grey">аренды</span></span></p>
					<div class="row no-gutters">
						<div class="col-12 col-md-6 right-middle-indent">
							<div class="Page__title-block with-icon">
								<img src="images/shield.png"/>
								<p>Нет рисков</p>
							</div>
							<p class="Page__text dark min-height">Вы не рискуете купить не ту кофемашину, ремонт и сервис наши проблемы.</p>
						</div>
						<div class="col-12 col-md-6 right-middle-indent">
							<div class="Page__title-block with-icon">
								<img src="images/profit.png"/>
								<p>Прибыль</p>
							</div>
							<p class="Page__text dark min-height">Вы получаете прибыль с первого дня установки, не нужно ждать возврата инвестиций.</p>
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-12 col-md-6 right-middle-indent">
							<div class="Page__title-block with-icon">
								<img src="images/oper.png"/>
								<p>Оперативность</p>
							</div>
							<p class="Page__text dark">Что-то не так? Мы быстро приедем, в случае поломки поставим подменную кофемашину.</p>
						</div>
						<div class="col-12 col-md-6 right-middle-indent">
							<div class="Page__title-block with-icon">
								<img src="images/rek.png"/>
								<p>Реклама</p>
							</div>
							<p class="Page__text dark">Мы предоставим всю необходимую рекламу на точку, приведем клиента из Соц. Сетей и поможем удержать текущих клиентов.</p>
						</div>
					</div>
					<div class="Page__cta with-border">
						<a href="javascript:void(0);" class="Button Button--middle Button--black js-page-action" data-page="products">Выбрать кофемашину <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="Page__content" data-page="shop">
			<div class="Page__content-wrapper">
				<p class="h3 Page__title with-line one-row"><span class="white-backround">точка <span class="grey">продаж</span></span></p>
				<div class="row">
					<div class="col-12 col-md-4 Page__column right-middle-indent">
						<p class="Page__subtitle middle">НЕТ роялти и взносов</p>
						<p class="Page__text dark min-height">Мы зарабатываем не на продаже франшизы, а на поставке посуды и ингредиентов. Получите право использования нашего бренда, доступ к рекламным материалам и инструкциям	<b>бесплатно</b></p>
						<p class="Page__subtitle middle min-height">НЕТ лишних расходов</p>
						<p class="Page__text dark">Вы получаете готовые варианты оформления точек, кофемашину и ингредиенты по внутренней цене</p>
						<p class="Page__subtitle middle min-height">Анализ локаций</p>
						<p class="Page__text dark">Мы используем передовые сервисы и технологии для анализа трафика, мы не позволим Вам открыться в «плохом» месте</p>
						<div class="Page__cta">
							<a href="javascript:void(0);" class="Button Button--middle Button--black">Открыть точку <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-12 col-md-8 Page__column Gallery__block">
						<p class="Page__subtitle middle min-height">Продвигаем в Соц.сетях</p>
						<p class="Page__text dark min-height max-width">Не просто рекомендации, а именно <b>продвижение</b> Вашей точки в Соц. Сетях, наши сотрудники помогут привести розыгрыши, подготовят контент, настроют автоматические действия в соц. Сетях.</p>
						<p class="Page__subtitle middle min-height">Брендированная продукция</p>
						<p class="Page__text dark max-width">Все мечтают о своем бренде, но это ХХХ ХХХ денег и ХХХ дней, Вам нравится наш бренд? Получите всю необходимую продукцию Добрый Кофе уже на следующий день</p>
						<div class="Gallery js-shop-gallery">
							<figure class="Gallery__item">
								<a href="images/gal1X2.jpg" class="Gallery__item-link" data-size="1280x750">
									<img src="images/gal1.png" class="Gallery__item-image" />
									<span class="Gallery__item-hint">посмотреть фото <i class="fas fa-arrow-right"></i></span>
								</a>
							</figure>
							<figure class="Gallery__item">
								<a href="images/gal2.png" class="Gallery__item-link" data-size="1280x1000">
									<img src="images/gal2.png" class="Gallery__item-image" />
									<span class="Gallery__item-hint">посмотреть фото <i class="fas fa-arrow-right"></i></span>
								</a>
							</figure>
							<figure class="Gallery__item">
								<a href="images/gal3.png" class="Gallery__item-link" data-size="1280x1000">
									<img src="images/gal3.png" class="Gallery__item-image" />
									<span class="Gallery__item-hint">посмотреть фото <i class="fas fa-arrow-right"></i></span>
								</a>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="Page__content" data-page="products">
			<div class="Page__content-wrapper">
				<p class="h3 Page__title with-line one-row"><span class="white-backround">чем вы <span class="grey">занимаетесь?</span></span></p>
				<div class="row Products js-filter-container">
					<div class="col-12 col-md-3 Products__sidebar">
						<ul class="Products__nav">
							<li class="Products__nav-item">
								<a class="Button Button--small Button--bordered-white js-filter-link" data-category="bakery" href="javascript:void(0);">пекарня</a>
							</li>
							<li class="Products__nav-item">
								<a class="Button Button--small Button--bordered-white js-filter-link" data-category="cafe" href="javascript:void(0);">кафе</a>
							</li>
							<li class="Products__nav-item">
								<a class="Button Button--small Button--bordered-white js-filter-link" data-category="restaurant" href="javascript:void(0);">ресторан</a>
							</li>
							<li class="Products__nav-item">
								<a class="Button Button--small Button--bordered-white js-filter-link" data-category="fastfood" href="javascript:void(0);">fast-food</a>
							</li>
							<li class="Products__nav-item">
								<a class="Button Button--small Button--bordered-white js-filter-link" data-category="office" href="javascript:void(0);">офис</a>
							</li>
							<li class="Products__nav-item">
								<a class="Button Button--small Button--bordered-white js-filter-link" data-category="all" href="javascript:void(0);">Показать всё</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-9 Products__grid">
						<div class="Products__list row">
							<div class="col-6 col-md-4 Products__item js-filter-item" data-category="bakery,all">
								<a href="javascript:void(0);" class="js-page-action trueSide" data-level="2" data-page="product">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine1.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit Nizza</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side active" data-level="2" data-page="product" data-category="bakery,all">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine1.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit Nizza</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
                <a href="javascript:void(0);" class="js-page-action side" data-level="2" data-page="product">
                </a>
							</div>
							<div class="col-6 col-md-4 Products__item js-filter-item" data-category="cafe,all">
								<a href="javascript:void(0);" class="js-page-action trueSide" data-level="2" data-page="product">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine2.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side active" data-level="2" data-page="product" data-category="cafe,all">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine2.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side" data-level="2" data-page="product">
                </a>
							</div>
							<div class="col-6 col-md-4 Products__item js-filter-item" data-category="cafe,restaurant,all">
								<a href="javascript:void(0);" class="js-page-action trueSide" data-level="2" data-page="product">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine3.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side active" data-level="2" data-page="product" data-category="cafe,restaurant,all">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine3.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side" data-level="2" data-page="product">
                </a>
							</div>
							<div class="col-6 col-md-4 Products__item js-filter-item" data-category="fastfood,cafe,restaurant,all">
								<a href="javascript:void(0);" class="js-page-action trueSide" data-level="2" data-page="product">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine1.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side active" data-level="2" data-page="product" data-category="fastfood,cafe,restaurant,all">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine1.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side" data-level="2" data-page="product">
                </a>
							</div>
							<div class="col-6 col-md-4 Products__item js-filter-item" data-category="office,restaurant,all">
								<a href="javascript:void(0);" class="js-page-action trueSide" data-level="2" data-page="product">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine2.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side active" data-level="2" data-page="product" data-category="office,restaurant,all">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine2.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side" data-level="2" data-page="product">
                </a>
							</div>
							<div class="col-6 col-md-4 Products__item js-filter-item" data-category="office,all">
								<a href="javascript:void(0);" class="js-page-action trueSide" data-level="2" data-page="product">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine3.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side active" data-level="2" data-page="product" data-category="office,all">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine3.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="side js-page-action" data-level="2" data-page="product">
                </a>
							</div>
							<div class="col-6 col-md-4 Products__item js-filter-item" data-category="fastfood,all">
								<a href="javascript:void(0);" class="js-page-action trueSide" data-level="2" data-page="product">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine1.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side active" data-level="2" data-page="product"  data-category="fastfood,all">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine1.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side" data-level="2" data-page="product">
                </a>
							</div>
							<div class="col-6 col-md-4 Products__item js-filter-item" data-category="restaurant,all">
								<a href="javascript:void(0);" class="js-page-action trueSide" data-level="2" data-page="product">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine2.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side active" data-level="2" data-page="product" data-category="restaurant,all">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine2.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side" data-level="2" data-page="product">
                </a>
							</div>
							<div class="col-6 col-md-4 Products__item js-filter-item" data-category="office,all">
								<a href="javascript:void(0);" class="js-page-action trueSide" data-level="2" data-page="product">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine2.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side active" data-level="2" data-page="product" data-category="office,all">
									<div class="Products__item-wrapper">
										<div class="Products__item-image-block">
											<img src="images/mashine2.png" class="Products__item-image"/>
										</div>
										<p class="Products__item-name">Kaffit pro</p>
										<span class="Products__item-icon"><i class="far fa-eye"></i></span>
										<span class="Products__item-icon-plus"><i class="fas fa-plus"></i></span>
									</div>
								</a>
								<a href="javascript:void(0);" class="js-page-action side" data-level="2" data-page="product">
                </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="Page__wrapper js-page" data-level="2">

			<div class="Page__header">
				<a class="Page__close Page__close--with-text Page__close--back-catalog js-close" data-level="2"><i class="fas fa-arrow-left"></i></a>
				<a class="black" href="+78004506070"><span class="Header__phone-icon black"><i class="fas fa-phone"></i></span><span class="Header__phone-value">8 800 450 60 70</span></a>
			</div>

			<div class="Page__content" data-page="product">
				<div class="Page__content-wrapper">
					<div class="row">
						<div class="col-12 col-md-4">
							<p class="h3 Page__title">Kaffit Nizza</p>
							<div class="Product__image-block">
								<div class="Product__image js-product-image">
									<figure>
										<a href="images/mashineLarge.png" data-size="750x750">
											<img src="images/mashineLarge.png"/>
											<span class="Product__preview-icon"><i class="far fa-eye"></i></span>
										</a>
									</figure>
								</div>
								<div class="Product__gallery js-product-gallery">
									<figure class="Product__gallery-item">
										<a href="images/productPrev1.png" data-size="750x750">
											<img src="images/productPrev1.png"/>
											<span class="Product__preview-icon small"><i class="fas fa-search-plus"></i></span>
										</a>
									</figure>
									<figure class="Product__gallery-item">
										<a href="images/productPrev2.png" data-size="750x750">
											<img src="images/productPrev2.png"/>
											<span class="Product__preview-icon small"><i class="fas fa-search-plus"></i></span>
										</a>
									</figure>
									<figure class="Product__gallery-item">
										<a href="images/productPrev3.png" data-size="750x750">
											<img src="images/productPrev3.png"/>
											<span class="Product__preview-icon small"><i class="fas fa-search-plus"></i></span>
										</a>
									</figure>
								</div>
							</div>
							<div class="Product__types">
								<p class="Product__desc-title bordered">напитки</p>
								<div class="Product__types-list">
									<div class="Product__types-item">
										<img src="images/typeEsspresso.png"/>
										<p>Эспрессо</p>
									</div>
									<div class="Product__types-item">
										<img src="images/typeAmericano.png"/>
										<p>Американо</p>
									</div>
									<div class="Product__types-item">
										<img src="images/typeCapuchino.png"/>
										<p>Капучино</p>
									</div>
									<div class="Product__types-item">
										<img src="images/typeLatte.png"/>
										<p>Латте</p>
									</div>
									<div class="Product__types-item">
										<img src="images/typeMoka.png"/>
										<p>Мокачино</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-5">
							<div class="Product__description">
								<p class="Product__desc-title">описание</p>
								<p class="Product__text">Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны рамки и место обучения кадров требуют от нас анализа направлений прогрессивного развития. </p>
							</div>
							<div class="Product__description">
								<p class="Product__desc-title bordered">технические характеристики</p>
								<div class="Product__description-table table-responsive">
									<table class="table table-borderless">
										<tr>
											<td class="Product__column-text"><p class="Product__text">Вес</p></td>
											<td><p class="Product__text strong">11,5 кг.</p></td>
										</tr>
										<tr>
											<td class="Product__column-text"><p class="Product__text">Мощность</p></td>
											<td><p class="Product__text strong">1,4 кВт.</p></td>
										</tr>
										<tr>
											<td class="Product__column-text"><p class="Product__text">Рекомендуемое кол-во чашек в сутки</p></td>
											<td><p class="Product__text strong">от 10</p></td>
										</tr>
										<tr>
											<td class="Product__column-text"><p class="Product__text">Подключение к помпе с водой</p></td>
											<td><p class="Product__text strong">да</p></td>
										</tr>
										<tr>
											<td class="Product__column-text"><p class="Product__text">Молоко</p></td>
											<td><p class="Product__text strong">Жидкое</p></td>
										</tr>
										<tr>
											<td class="Product__column-text"><p class="Product__text">Кофе</p></td>
											<td><p class="Product__text strong">Зерновой</p></td>
										</tr>
										<tr>
											<td class="Product__column-text"><p class="Product__text">Цвет машины</p></td>
											<td><p class="Product__text strong">Белый, черный</p></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="Product__price-block">
								<p class="Product__price-text">цена</p>
								<p class="Product__price-value">139 990 <span>руб.</span></p>
								<a href="javascript:void(0);" class="Button Button--middle Button--black">Купить в кредит <i class="fas fa-arrow-right"></i></a>
								<a href="javascript:void(0);" class="Button Button--middle Button--bordered-white Button--with-desc">Бесплатная аренда* <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="Page__content" data-page="ingredients">
			<div class="Page__content-wrapper">
				<p class="h3 Page__title with-line one-row"><span class="white-backround">Ингридиенты</span></p>
				<div class="row">
					<div class="col-12 col-md-4 Ingredient-sidebar">
						<div class="Ingredient__image-block">
							<div class="Ingredient__image js-ingredient-image">
								<figure>
									<a href="images/coffee.png" data-size="306x700">
										<img src="images/coffee.png"/>
										<span class="Ingredient__preview-icon"><i class="far fa-eye"></i></span>
									</a>
								</figure>
							</div>
							<div class="Ingredient__params">
								<div class="Ingredient__params-list">
									<div class="Ingredient__params-item">
										<p class="Ingredient__params-item-title">Espresso</p>
										<p class="Ingredient__params-item-text">50% арабика,<br/>50% робуста</p>
										<div class="Ingredient__params-item-icons">
											<img class="Ingredient__params-item-icon" src="images/coffee-icon.png"/>
											<img class="Ingredient__params-item-icon" src="images/coffee-icon.png"/>
											<img class="Ingredient__params-item-icon" src="images/coffee-icon.png"/>
											<img class="Ingredient__params-item-icon empty" src="images/coffee-icon.png"/>
										</div>
									</div>
									<div class="Ingredient__params-item">
										<p class="Ingredient__params-item-title">Arabica</p>
										<p class="Ingredient__params-item-text">100% арабика</p>
										<div class="Ingredient__params-item-icons">
											<img class="Ingredient__params-item-icon" src="images/coffee-icon.png"/>
											<img class="Ingredient__params-item-icon" src="images/coffee-icon.png"/>
											<img class="Ingredient__params-item-icon empty" src="images/coffee-icon.png"/>
											<img class="Ingredient__params-item-icon empty" src="images/coffee-icon.png"/>
										</div>
									</div>
								</div>
								<div class="Ingredient__price">
									<p class="Ingredient__price-text">Цена от</p>
									<p class="Ingredient__price-value">1200 <span>руб/кг</span></p>
								</div>
							</div>
						</div>
						<div class="Ingredient__sub-product">
							<p class="Ingredient__title">Чай (премиум)</p>
							<p class="Ingredient__text">Кто не любит заварить дома вкусный, ароматный чай? Заварите клиентам премиальный заварной чай, это удобно, быстро, и доступно. Мы предоставим всё необходимое.</p>
							<div class="Ingredient__price">
								<p class="Ingredient__price-text">Цена от</p>
								<p class="Ingredient__price-value">290 <span>руб/200ГР</span></p>
								<a href="javascript:void(0);" class="Button Button--middle Button--black">Оформить заказ <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-8">
						<div class="Ingredient__items row">
							<div class="col-12 col-md-6 Ingredient__item-with-desc row">
								<div class="col-5 Ingredient__image js-ingredient-image">
									<figure>
										<a href="images/ing1.png" data-size="329x700">
											<img src="images/ing1.png"/>
											<span class="Ingredient__preview-icon"><i class="far fa-eye"></i></span>
										</a>
									</figure>
								</div>
								<div class="col-7 Ingredient__description">
									<p class="Ingredient__title">Сухие сливки</p>
									<p class="Ingredient__text">со стабильной пеной, идеально подходят для капучино, латте и молочных напитков.</p>
								</div>
							</div>
							<div class="col-12 col-md-6 Ingredient__item-with-desc row">
								<div class="col-5 Ingredient__image js-ingredient-image">
									<figure>
										<a href="images/ing2.png" data-size="329x700">
											<img src="images/ing2.png"/>
											<span class="Ingredient__preview-icon"><i class="far fa-eye"></i></span>
										</a>
									</figure>
								</div>
								<div class="col-7 Ingredient__description">
									<p class="Ingredient__title">шоколад</p>
									<p class="Ingredient__text">Гранулированный шоколад, с добавлением сахара, отлично сочетаются со сливками. Какао = вкус детства</p>
								</div>
							</div>
						</div>
						<div class="Ingredient__cups row align-items-end">
							<div class="col-4 col-md-auto Ingredient__cup">
								<div class="Ingredient__cup-image">
									<img class="small" src="images/cup1.png"/>
								</div>
								<p class="Ingredient__title">стакан 00 мл</p>
							</div>
							<div class="col-4 col-md-auto Ingredient__cup">
								<div class="Ingredient__cup-image">
									<img class="middle" src="images/cup2.png"/>
								</div>
								<p class="Ingredient__title">стакан 200 мл</p>
							</div>
							<div class="col-4 col-md-auto Ingredient__cup">
								<div class="Ingredient__cup-image">
									<img class="large" src="images/cup3.png"/>
								</div>
								<p class="Ingredient__title">стакан 300 мл</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="Page__content" data-page="brand">
			<div class="Page__content-wrapper">
				<p class="h3 Page__title with-line one-row"><span class="white-backround">ваш бренд, <span class="grey">ваши правила</span></span></p>
				<div class="row Brand__list">
					<div class="col-12 col-md-4">
						<div class="Brand__item" style="background-image:url(./images/shaurma.png);">
							<p class="Brand__item-title">для шаурмы</p>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="Brand__item" style="background-image:url(./images/burger.png);">
							<p class="Brand__item-title">для бургерных</p>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="Brand__item" style="background-image:url(./images/pekarna.png);">
							<p class="Brand__item-title">для пекарен</p>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col-12 col-md-4">
						<div class="Brand__item" style="background-image:url(./images/ssoboy.png);">
							<p class="Brand__item-title">для кофе с собой</p>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="Brand__item" style="background-image:url(./images/shaurma.png);">
							<p class="Brand__item-title">для столовых</p>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="Brand__item" style="background-image:url(./images/sushi.png);">
							<p class="Brand__item-title">для суши</p>
						</div>
					</div>
				</div>
				<a href="javascript:void(0);" class="Button Button--middle Button--black">получить каталог <i class="fas fa-arrow-right"></i></a>
			</div>
		</div>

		<div class="Page__content" data-page="franchise">
			<div class="Page__content-wrapper">
				<div class="row">
					<div class="col-12 col-md-5 Franchise__sidebar">
						<p class="h4 Page__title">франшиза <span class="grey">аренда кофемашин</span></p>
						<p class="Franchise__text">С 2012 года начался путь от 1 клиента, до 300+ клиентов в 2019 году. К нам присоединились единомышленники в других городах, мы создали сильный бренд и команду, теперь мы готовы развиваться с Вами в Вашем городе.</p>
						<div class="row justify-content-between Franchise__icons">
							<div class="col-auto Franchise__icon-block">
								<div class="Franchise__icon Franchise__icon--support"></div>
								<p class="Franchise__icon-name">365 Дней<span>контакт центр</span></p>
							</div>
							<div class="col-auto Franchise__icon-block">
								<div class="Franchise__icon Franchise__icon--crm"></div>
								<p class="Franchise__icon-name">CRM и ERP<span>системы учета</span></p>
							</div>
							<div class="w-100"></div>
							<div class="col-auto Franchise__icon-block">
								<div class="Franchise__icon Franchise__icon--customer"></div>
								<p class="Franchise__icon-name">Поиск клиентов</p>
							</div>
							<div class="col-auto Franchise__icon-block">
								<div class="Franchise__icon Franchise__icon--building"></div>
								<p class="Franchise__icon-name">Центральный<br/>офис</p>
							</div>
						</div>
						<a href="javascript:void(0);" class="Button Button--middle Button--black Button--middle--two-rows">получить подробную<br/>информацию <i class="fas fa-arrow-right"></i></a>
					</div>
					<div class="col-12 col-md-7 Franchise__content">
						<p class="h5 Page__title">Наши партнеры</p>
						<div class="row Franchise__partners-list">
							<div class="col-12 col-md-6 Franchise__parner">
								<div class="row">
									<div class="col-auto">
										<img src="images/photo3.png"/>
									</div>
									<div class="col-auto">
										<p class="Franchise__partner-name">Сергей Зиновьев</p>
										<p class="Franchise__partner-info">Г. Саранск<br/>50+ клиентов<br/>+7 964 852 98 80</p>
										<p class="Franchise__partner-insta"><i class="fab fa-instagram"></i> boo_sir_go</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 Franchise__parner">
								<div class="row">
									<div class="col-auto">
										<img src="images/photo1.png"/>
									</div>
									<div class="col-auto">
										<p class="Franchise__partner-name">Валерий Ушаков</p>
										<p class="Franchise__partner-info">Г. Оренбург<br/>100+ клиентов<br/>+7 927 263 83 66</p>
										<p class="Franchise__partner-insta"><i class="fab fa-instagram"></i> valeryushakov</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row Franchise__polygraphy align-self-start">
							<div class="col-12 col-md-6">
								<p class="h5 Page__title">Брендированная <span class="grey">продукция</span></p>
								<img src="images/poly1.png"/>
							</div>
							<div class="col-12 col-md-6">
								<p class="h5 Page__title">полиграфия</p>
								<img src="images/poly2.png"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="Page__content" data-page="investments">
			<div class="Page__content-wrapper">
				<div class="row">
					<div class="col-12 col-md-4 Investments__sidebar">
						<p class="h4 Page__title">Инвестиции<br/><span class="grey">в кофе</span></p>
						<p class="Investments__text">Кто не любит заварить дома вкусный, ароматный чай? Заварите клиентам премиальный заварной чай, это удобно, быстро, и доступно. Мы предоставим всё необходимое.</p>
						<a href="javascript:void(0);" class="Button Button--middle Button--black Button--middle--two-rows">получить расчет<br/>и образцы документов <i class="fas fa-arrow-right"></i></a>
						<div class="Investments__director">
							<div class="row align-items-center">
								<div class="col-5 col-md-auto">
									<img src="images/dir.png"/>
								</div>
								<div class="col-7 col-md-auto">
									<p class="Investments__director-name">Александр Богдан</p>
									<p class="Investments__director-position">основатель, директор</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-8 Investments__content js-counter-block">
						<div class="Investments__counter-cup">
							<span class="number js-counter-cup">3 163 234</span><span class="text">продано чашек кофе</span>
						</div>
						<div class="row Investments__counter-list">
							<div class="col Investments__counter-item fix-width-170">
								<div class="Investments__counter-header">
									<p class="Investments__counter-header-number"><span class="js-counter-clients">300</span>+</p>
									<p class="Investments__counter-header-text">клиентов</p>
								</div>
								<ul class="Investments__counter-item-cities">
									<li>Хлебница,</li>
									<li>Лукойл,</li>
									<li>Фасоль,</li>
									<li>Ближний,</li>
									<li>BMW</li>
									<li>и сотни других</li>
								</ul>
							</div>
							<div class="col Investments__counter-item">
								<div class="Investments__counter-header">
									<p class="Investments__counter-header-number js-counter-years">5</p>
									<p class="Investments__counter-header-text">городов</p>
								</div>
								<ul class="Investments__counter-item-cities">
									<li>Оренбург</li>
									<li>Орск/<br/>Новотроицк</li>
									<li>Самара</li>
									<li>Саранск</li>
									<li>Тольятти</li>
								</ul>
							</div>
							<div class="col col-md-auto Investments__counter-item with-flex-header">
								<div class="Investments__counter-header">
									<p class="Investments__counter-header-number"><span class="before">до</span> <span class="js-counter-profit">15</span>%</p>
									<p class="Investments__counter-header-text">Ваш доход</p>
								</div>
								<ul class="Investments__counter-item-cities">
									<li>1 год 10% /год</li>
									<li>2 года 12% /год</li>
									<li>3 года 15% /год</li>
								</ul>
							</div>
							<div class="col Investments__counter-item fix-width-250">
								<div class="Investments__counter-header">
									<p class="Investments__counter-header-number mobile-small">гарантии</p>
									<p class="Investments__counter-header-text">возврата</p>
								</div>
								<ul class="Investments__counter-item-cities">
									<li>Личное поручительство</li>
									<li>Официально оформленный заём</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="Overlay js-overlay" data-level="2"></div>

	</div>

	<div class="Overlay js-overlay" data-level="1"></div>

	<div class="Navigation">
		<a href="#" class="Navigation__buttom js-menu-action"></a>
		<div class="Mouse--wrapper">
			<span class="Mouse--sign">листайте</span>
			<div class="Mouse">
				<span>|</span>
			</div>
		</div>
	</div>

  <div class="js-fullpage-wrapper">

    <section class="Banner Banner--greeting section" data-name="greeting" data-anchor="greeting">
      <div class="container">
        <div class="row align-items-center Banner__content js-animation-section-items">
          <div class="col-12 col-sm-8 col-md-6 text-left">
            <p class="h1 Banner__header js-animation-fadeInUp">добрый кофе</p>
            <p class="Banner__text js-animation-fadeInUp">Кофе машины и ингредиенты</p>
            <div class="Banner__button js-animation-fadeInUp">
              <a href="javascript:void(0);" class="Button Button--large Button--white js-page-action" data-page="products" data-level="1">Выбрать кофемашину <i class="fas fa-arrow-right"></i></a>
						</div>
						<div class="Banner__button-icons js-animation-fadeInUp">
							<span class="Icon Icon--eco Icon--grey"></span>
							<span class="Icon Icon--free Icon--grey"></span>
							<span class="Icon Icon--year Icon--grey"></span>
						</div>
					</div>
					<div class="Banner__links js-animation-fadeInUp">
					  <a href="javascript:void(0);" class="js-page-action" data-page="franchise" data-level="1"><span>Франшиза Добрый кофе</span></a>
					  <a href="javascript:void(0);" class="js-page-action" data-page="investments" data-level="1"><span>Инвестиции<br />в добрый кофе</span></a>
					</div>
				</div>
      </div>
    </section>

		<section class="Banner Banner--franchise-negative Banner--dark section" data-name="franchise" data-anchor="franchise">
			<div class="container">
				<div class="row align-items-center Banner__content js-animation-section-items">
					<div class="col-12 col-sm-8 col-md-7 text-left">
						<p class="h1 Banner__header js-animation-fadeInUp">начни продавать</p>
						<p class="Banner__text js-animation-fadeInUp">Добрый кофе с собой</p>
						<div class="Banner__buttons js-animation-fadeInUp">
							<a href="javascript:void(0);" class="Button Button--large Button--white js-page-action" data-page="rent" data-level="1">Аренда кофемашин <i class="fas fa-arrow-right"></i></a>
							<a href="javascript:void(0);" class="Button Button--large Button--bordered js-page-action" data-page="shop" data-level="1"><span>Точка кофе с собой</span> <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>

    <section class="Banner Banner--mashines Banner--dark section" data-name="mashines" data-anchor="mashines">
			<div class="container">
				<div class="row align-items-center Banner__content js-animation-section-items">
					<div class="col-12 col-sm-8 col-md-7 text-left">
						<p class="h1 Banner__header js-animation-fadeInUp">кофемашины</p>
						<p class="Banner__text js-animation-fadeInUp">и ингридиенты</p>
						<div class="Banner__buttons js-animation-fadeInUp">
							<a href="javascript:void(0);" class="Button Button--large Button--orange js-page-action" data-page="products" data-level="1">кофемашины <i class="fas fa-arrow-right"></i></a>
							<a href="javascript:void(0);" class="Button Button--large Button--bordered js-page-action" data-page="ingredients" data-level="1"><span>ингридиенты</span> <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="Banner Banner--investments section" data-name="investments" data-anchor="investments">
			<div class="container">
				<div class="row align-items-center Banner__content js-animation-section-items">
					<div class="col-12 col-sm-8 col-md-7 text-left">
						<p class="h1 Banner__header js-animation-fadeInUp">инвестиции</p>
						<p class="Banner__text js-animation-fadeInUp">и франшиза</p>
						<p class="Banner__text small js-animation-fadeInUp">Вы оплачиваете аренду кофемашины, без привязки к минимально необходимому кол-ву ингредиентов. Отлично подходит для краткосрочной аренды, предоставляется скидка на ингредиенты.</p>
						<div class="Banner__buttons js-animation-fadeInUp">
							<a href="javascript:void(0);" class="Button Button--large Button--orange js-page-action" data-page="investments" data-level="1">инвестиции <i class="fas fa-arrow-right"></i></a>
							<a href="javascript:void(0);" class="Button Button--large Button--bordered Button--bordered-orange js-page-action" data-page="franchise" data-level="1"><span>франшиза</span> <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="Banner Banner--pack Banner--dark section" data-name="pack" data-anchor="pack">
			<div class="container">
				<div class="row align-items-center Banner__content js-animation-section-items">
					<div class="col-12 col-sm-8 col-md-7 text-left">
						<p class="h1 Banner__header middle js-animation-fadeInUp">упаковка и посуда</p>
						<p class="Banner__text js-animation-fadeInUp">с вашим дизайном</p>
						<div class="Banner__buttons js-animation-fadeInUp">
							<a href="javascript:void(0);" class="Button Button--large Button--white js-page-action" data-page="brand" data-level="1">подробнее <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>

  </div>

</body>

<!-- Шаблон PhotoSipe -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		<div class="pswp__bg"></div>
		<div class="pswp__scroll-wrap">
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>

			<div class="pswp__ui pswp__ui--hidden">

				<div class="pswp__top-bar">
					<div class="pswp__counter" style="opacity:0"></div>
					<button class="pswp__button pswp__button--close" title="Закрыть (Esc)"></button>
					<!-- <button class="pswp__button pswp__button--share" title="Поделиться"></button> -->
					<button class="pswp__button pswp__button--fs" title="На весь экран"></button>
					<button class="pswp__button pswp__button--zoom" title="Увеличить"></button>
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>

				<!--<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>-->

				<button class="pswp__button pswp__button--arrow--left" title="Предыдущая">
				</button>

				<button class="pswp__button pswp__button--arrow--right" title="Следующая">
				</button>

				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript" src="js/main.js"></script>

</html>